<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="135"
        android:endColor="#d292db"
        android:startColor="#6062B0" />

    <padding
        android:bottom="16dp"
        android:top="16dp"
        android:right="16dp"
        android:left="16dp">
    </padding>

    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp">
    </corners>
</shape>