<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#ef9c2f"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners
                android:radius="10dp">
            </corners>
        </shape>
    </item>
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/button_gradient" />
</ripple>