<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="135"
        android:endColor="#9454FE"
        android:centerColor="#8161FF"
        android:startColor="#517EFF" />

    <padding
        android:bottom="16dp"
        android:top="16dp"
        android:right="16dp"
        android:left="16dp">
    </padding>

    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp">
    </corners>
</shape>