<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pratik.mymusic1.MainActivity">

    <TextView
        android:id="@+id/title_textview"
        android:text="Music Player"
        android:fontFamily="@font/wasted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_horizontal"
        android:textColor="#555555"
        android:textSize="34sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal beta v100"
        android:fontFamily="@font/sans_regularx"
        android:id="@+id/tag_textview"
        android:layout_below="@id/title_textview"
        android:layout_centerHorizontal="true"
        android:textColor="#cccccc"
        android:textSize="16dp" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_below="@id/tag_textview"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/button_container"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewind"
            android:id="@+id/button_rewind"
            android:fontFamily="@font/sans_regularx"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:id="@+id/button_pause"
            android:fontFamily="@font/sans_regularx"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:id="@+id/button_back"
            android:fontFamily="@font/sans_regularx"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward"
            android:id="@+id/button_forward"
            android:fontFamily="@font/sans_regularx"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_bar"
        android:layout_above="@id/button_container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/song_info_container"
        android:layout_above="@id/timeline_bar"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_time"
            android:fontFamily="@font/sans_regularx"
            android:text="0:00"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/song_name"
            android:gravity="center"
            android:fontFamily="@font/sans_regularx"
            android:text="Hit play"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_regularx"
            android:id="@+id/end_time"
            android:text="0:00"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</RelativeLayout>
