<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.customcard.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#01848F">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="#E6E7E8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#F9A11F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/root_layout"
        android:background="@drawable/android_gradient_list"
        android:padding="16dp">
        <ImageView
            android:id="@+id/sub_layout1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/android_gradient_list2"/>
        <ImageView
            android:id="@+id/sub_layout2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/android_gradient_list3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/halcyondayscover"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ellie Goulding"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                android:background="#89196B"/>
        </LinearLayout>
    </LinearLayout>
    <!--transaction 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:background="#1D1F37">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#22263a">
            <ImageView
                android:src="@drawable/ic_call_received_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#AB3D6B"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="iTunes Gift Card #22338"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="-$198.25"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#22263a">
            <ImageView
                android:src="@drawable/ic_call_made_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#509B8A"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Self Deposit ING BANK"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="$240.62"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#22263a">
            <ImageView
                android:src="@drawable/ic_call_received_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#AB3D6B"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Paypal Transfer"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="-$840.55"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#22263a">
            <ImageView
                android:src="@drawable/ic_call_made_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#509B8A"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Self Deposit DNK Co."
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="$320.00"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <!--transaction 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:background="#EBEFF2">

        <!--transaction 2 Head -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/transaction_head_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="TOTAL BALANCE"
                android:textColor="#95999c"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/transaction_head_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/transaction_head_label"
                android:text="$32,058.98"
                android:textColor="#2E3D56"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="34sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/transaction_head_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/transaction_head_amount"
                android:text="-$2890.35"
                android:background="@drawable/rounded_corner_info"
                android:textColor="#C85779"
                android:textStyle="bold"/>
        </RelativeLayout>

        <!--transaction 2 Slider-->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp">
                <!-- first box -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_corner1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REVENUES"
                        android:textColor="#BDF7F7"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="$890.30"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:src="@drawable/ic_call_made_black_24dp"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:tint="#fff"
                            android:scaleType="centerInside"
                            android:paddingLeft="0dp"
                            android:paddingRight="4dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:text="0.60%"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Second box -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_corner2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPENSES"
                        android:textColor="#FFF6E6"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="$267.89"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:src="@drawable/ic_call_received_black_24dp"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:tint="#fff"
                            android:scaleType="centerInside"
                            android:paddingLeft="0dp"
                            android:paddingRight="4dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:text="0.30%"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- third box -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_corner3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVINGS"
                        android:textColor="#F7D3FF"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="$130.57"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:src="@drawable/ic_call_made_black_24dp"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:tint="#fff"
                            android:scaleType="centerInside"
                            android:paddingLeft="0dp"
                            android:paddingRight="4dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:text="2.58%"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- fourth box -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/rounded_corner4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INCOME"
                        android:textColor="#EAE2FF"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="$1240.40"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:src="@drawable/ic_call_made_black_24dp"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:tint="#fff"
                            android:scaleType="centerInside"
                            android:paddingLeft="0dp"
                            android:paddingRight="4dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:text="10.12%"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <!--transaction 2 statements-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#F7F7F7">
            <ImageView
                android:src="@drawable/ic_call_received_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#AB3D6B"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#31425F"
                android:text="iTunes Gift Card #22338"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#31425F"
                android:text="-$198.25"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#F7F7F7">
            <ImageView
                android:src="@drawable/ic_call_made_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#509B8A"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#31425F"
                android:text="Self Deposit ING BANK"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#31425F"
                android:text="$240.62"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#F7F7F7">
            <ImageView
                android:src="@drawable/ic_call_received_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#AB3D6B"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#31425F"
                android:text="Paypal Transfer"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#31425F"
                android:text="-$840.55"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#F7F7F7">
            <ImageView
                android:src="@drawable/ic_call_made_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#509B8A"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#31425F"
                android:text="Self Deposit DNK Co."
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#31425F"
                android:text="$320.00"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/headphones"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:src="@drawable/halcyondayscover"
                android:scaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:background="#E6E7E8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="vertical"
                    android:background="#A61354">
                    <TextView
                        android:text="Lights and Camera"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ellie Goulding"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#E91E63"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/ic_fast_rewind_black_24dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tint="#ffffff"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:src="@drawable/ic_play_arrow_black_24dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tint="#ffffff"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:src="@drawable/ic_fast_forward_black_24dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tint="#ffffff"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>