<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!--<item name="android:windowContentOverlay">@null</item>-->
    </style>

    <style name="AppQuestionSection">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:fontFamily">@font/texgyreheros_regular_webfont</item>
        <item name="android:fontStyle">normal</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="AppAnswerSection">
        <item name="android:padding">16dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:fontFamily">@font/texgyreheros_regular_webfont</item>
        <item name="android:fontStyle">normal</item>
        <item name="android:elevation">4dp</item>
        <item name="android:background">@drawable/answer_rounded_shape</item>
    </style>
    
    <style name="AppAnswerField">
        <item name="android:textColor">#828991</item>
        <item name="android:textColorHint">#828991</item>
    </style>

    <style name="AppAnswerSelectorFormatting" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textColorSecondary">#828991</item>
    </style>
</resources>
