<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:padding="16dp"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="Team A"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#B3B5B8" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textSize="40sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#E8E8E9" />

            <Button
                android:id="@+id/increment_by_threeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:onClick="incrementByThreeA"
                android:textColor="#dc4a56"
                android:text="+3 Points" />

            <Button
                android:id="@+id/increment_by_twoA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:onClick="incrementByTwoA"
                android:textColor="#898F97"
                android:text="+2 Points" />

            <Button
                android:id="@+id/increment_by_oneA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:onClick="incrementByOneA"
                android:textColor="#898F97"
                android:text="Free Throw" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#50555C">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:paddingLeft="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="Team B"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#B3B5B8" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textSize="40sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#E8E8E9" />

            <Button
                android:id="@+id/increment_by_threeB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:onClick="incrementByThreeB"
                android:textColor="#dc4a56"
                android:text="+3 Points" />

            <Button
                android:id="@+id/increment_by_twoB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:onClick="incrementByTwoB"
                android:textColor="#898F97"
                android:text="+2 Points" />

            <Button
                android:id="@+id/increment_by_oneB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:onClick="incrementByOneB"
                android:textColor="#898F97"
                android:text="Free Throw" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="resetScore"
        android:textColor="#898F97"
        android:text="Reset" />

</RelativeLayout>
